<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EyU-EW-Tuy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="country_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-BF-1sS">
                                <rect key="frame" x="20" y="0.0" width="374" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="txP-IO-orV" customClass="CountryTableViewCell" customModule="country_select" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txP-IO-orV" id="TJt-Oj-P2S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDy-BF-1sS" secondAttribute="trailing" constant="20" id="9Y1-yA-dCY"/>
                            <constraint firstItem="sDy-BF-1sS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rtQ-Dr-PvK"/>
                            <constraint firstItem="sDy-BF-1sS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xCc-Zq-wVs"/>
                            <constraint firstItem="sDy-BF-1sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yQR-Wy-370"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXm-FE-Jkf"/>
                    <connections>
                        <outlet property="tableView" destination="sDy-BF-1sS" id="DaG-1D-uVg"/>
                        <segue destination="DmV-02-ISb" kind="presentation" identifier="segueToDetailVC" id="U5E-fO-7tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4C2-0Z-toS">
            <objects>
                <viewController id="DmV-02-ISb" customClass="DetailViewController" customModule="country_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlW-0X-tQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H09-7Q-b7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-AI-0Hm">
                                        <rect key="frame" x="103.5" y="30" width="207" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="kbZ-kJ-nNb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-ci-e0F">
                                        <rect key="frame" x="20" y="170" width="374" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Vv-o5K">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QI4-qY-uR7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Country Details" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-J6-YNf">
                                                <rect key="frame" x="0.0" y="50" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bpJ-dC-mWY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bul-G3-XGE">
                                                <rect key="frame" x="0.0" y="200" width="374" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16L-gr-Qw0">
                                                        <rect key="frame" x="130" y="0.0" width="224" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="population" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-V9-FmV">
                                                        <rect key="frame" x="30" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="wVN-h5-X7Z"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="16L-gr-Qw0" firstAttribute="leading" secondItem="HIb-V9-FmV" secondAttribute="trailing" constant="20" id="0Xb-N9-F7r"/>
                                                    <constraint firstAttribute="height" constant="80" id="3q9-zM-Q8Q"/>
                                                    <constraint firstItem="16L-gr-Qw0" firstAttribute="top" secondItem="bul-G3-XGE" secondAttribute="top" id="5IA-AR-O5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="HIb-V9-FmV" secondAttribute="bottom" id="6Zo-54-fa6"/>
                                                    <constraint firstItem="HIb-V9-FmV" firstAttribute="leading" secondItem="bul-G3-XGE" secondAttribute="leading" constant="30" id="GEq-fQ-v4V"/>
                                                    <constraint firstAttribute="trailing" secondItem="16L-gr-Qw0" secondAttribute="trailing" constant="20" id="cVl-RR-0yD"/>
                                                    <constraint firstAttribute="bottom" secondItem="16L-gr-Qw0" secondAttribute="bottom" id="mJ7-TH-IW3"/>
                                                    <constraint firstItem="HIb-V9-FmV" firstAttribute="top" secondItem="bul-G3-XGE" secondAttribute="top" id="oQL-7Z-fFV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-JS-Xb4">
                                                <rect key="frame" x="0.0" y="280" width="374" height="338"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ug-6up">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gKj-JS-Xb4" secondAttribute="bottom" id="aYg-no-X9H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wM3-ci-e0F" secondAttribute="bottom" constant="20" id="IhE-Ch-JWH"/>
                                    <constraint firstItem="bC3-AI-0Hm" firstAttribute="top" secondItem="H09-7Q-b7e" secondAttribute="top" constant="30" id="PC6-M0-4UQ"/>
                                    <constraint firstItem="bC3-AI-0Hm" firstAttribute="centerX" secondItem="H09-7Q-b7e" secondAttribute="centerX" id="RE4-DA-Fya"/>
                                    <constraint firstItem="wM3-ci-e0F" firstAttribute="leading" secondItem="H09-7Q-b7e" secondAttribute="leading" constant="20" id="REx-6Q-kOa"/>
                                    <constraint firstItem="wM3-ci-e0F" firstAttribute="top" secondItem="bC3-AI-0Hm" secondAttribute="bottom" constant="10" id="aQd-fQ-TqN"/>
                                    <constraint firstAttribute="trailing" secondItem="wM3-ci-e0F" secondAttribute="trailing" constant="20" id="oIi-nU-4Sj"/>
                                    <constraint firstItem="bC3-AI-0Hm" firstAttribute="width" secondItem="H09-7Q-b7e" secondAttribute="width" multiplier="2.5:5" id="u7b-Oy-hzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3H-BB-bnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H09-7Q-b7e" firstAttribute="top" secondItem="g3H-BB-bnB" secondAttribute="top" id="QEd-ep-XsZ"/>
                            <constraint firstItem="H09-7Q-b7e" firstAttribute="leading" secondItem="g3H-BB-bnB" secondAttribute="leading" id="XxM-rf-jbE"/>
                            <constraint firstItem="g3H-BB-bnB" firstAttribute="trailing" secondItem="H09-7Q-b7e" secondAttribute="trailing" id="azy-4H-BT1"/>
                            <constraint firstItem="g3H-BB-bnB" firstAttribute="bottom" secondItem="H09-7Q-b7e" secondAttribute="bottom" id="g8x-ib-2Rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryDetailsLabel" destination="5UO-J6-YNf" id="gti-cN-DLt"/>
                        <outlet property="countryImageView" destination="bC3-AI-0Hm" id="YKh-52-jgK"/>
                        <outlet property="countryNameLabel" destination="eqF-Vv-o5K" id="axy-LN-m3N"/>
                        <outlet property="populationLabel" destination="16L-gr-Qw0" id="hFO-Ca-6IA"/>
                        <outlet property="webView" destination="htJ-ug-6up" id="mHP-kD-XmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-qW-7bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDx-3H-crB">
            <objects>
                <navigationController id="EyU-EW-Tuy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0q-2r-QWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Deg-9M-x7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-Ng-Ift" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="800" height="600"/>
        <image name="population" width="1280" height="870"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
